MONGO_USER=root
MONGO_PASSWORD=example
MONGO_URL=mongodb://root:example@mongo:27017/

# to get a viable secret run:
# openssl rand -hex 32
API_SECRET_KEY="SECRET_REPLACE_ME"

API_DB_URL="mongodb://root:example@mongo:27017/"
API_LOGIN_URL="/api/v1/auth/jwt/token"
API_TRACE_URL='http://tempo:4317'

# common servers
AUTH_SERVER="http://router/api/v1/auth"
MAPS_SERVER="http://router/api/v1/maps"

# maps api key
MAPS_API_KEY="<Google maps api key>"
